# findandfriend

./: README.md  build.gradle  server command.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/findandfriend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest_backup.xml
app/src/main/java/com/example/findandfriend/: ActivityFeed.java  ActivityFeedAdapter.java  EditProfileActivity.java  FavoritesActivity.java  Friend.java  FriendAdapter.java  FriendMeetingAdapter.java  FriendRequest.java  FriendRequestAdapter.java  FriendSearchAdapter.java  FriendsActivityFeedActivity.java  ImageSliderAdapter.java  KalmanLatLong.java  Location.java  LocationAdapter.java  LocationDetailsActivity.java  LoginActivity.java  MainActivity.java  MeetingFriend.java  MiddlePointActivity.java  ProfileActivity.java  (+5 more)
app/src/main/res/drawable/: ic_add.xml  ic_default_marker.xml  ic_discover.xml  ic_friend_avatar2.xml  ic_friends.xml  ic_home.xml  ic_meet_here.xml  ic_notification.xml  ic_profile_picture_placeholder.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_search_friend.xml  friend_list_item.xml  friend_request_item.xml  friends_activity_feed.xml  image_item.xml  item_activity_feed.xml  item_friend_meeting.xml  item_location.xml  item_place.xml  item_search_result_friend.xml  location_details.xml  middle_point_activity.xml  profile_activity.xml  review_rating.xml  user_profile.xml  viewpager_recyclerview.xml  viewpager_search_results.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: findandfriend.xml  ic_user_profile_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+12 files in other folders)
