// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'  // Android Gradle Plugin
        classpath "com.google.gms:google-services:4.3.10"  // Google Services plugin
    }
}
plugins {
    alias(libs.plugins.android.application) apply false
}

allprojects {
    repositories {
    }
}
