<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Map View -->
    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_weight="1" />
    <!-- zoom in zoom out-->

    <Button
        android:id="@+id/btn_zoom_out"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:text="-" />


    <Button
            android:id="@+id/btn_zoom_in"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/btn_zoom_out"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="+" />
    <!-- RecyclerView for displaying friend list -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friend_list"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@id/map"
        android:layout_alignParentTop="false"
        android:padding="16dp"
        android:scrollbars="vertical"
        android:clickable="false"/>

    <!-- Go Button -->
    <Button
        android:id="@+id/btn_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/friend_list"
        android:textColor="#FFFFFF"
        android:backgroundTint="#2196F3"
        android:elevation="8dp"
        android:textAllCaps="false"
        android:layout_marginTop="16dp" />

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_create_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_add" />

    <!-- Notification Icon -->
    <ImageView
        android:id="@+id/notification_bell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_notification"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp" />
    <!-- MapView 或 FrameLayout 用于显示内容 -->
    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@android:color/holo_blue_dark"
        app:itemTextColor="@android:color/holo_blue_dark"
        app:labelVisibilityMode="labeled"
        android:background="@color/material_dynamic_neutral_variant99"/>

</RelativeLayout>
