<!-- res/layout/item_friend_request.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <!-- requestor avatar -->
    <TextView
        android:id="@+id/text_friend_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Friend Name"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_weight="1" />

    <!-- accept button -->
    <Button
        android:id="@+id/button_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:background="@android:color/transparent"
        android:textColor="@android:color/black"
        android:textAllCaps="false"
  />

    <!-- Reject button -->
    <Button
        android:id="@+id/button_decline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reject"
        android:textAllCaps="false"
        android:background="@android:color/transparent"
        android:textColor="@android:color/black"
        android:layout_marginStart="8dp" />
</LinearLayout>
