<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Image Carousel -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/image_carousel"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <!-- 定义用于显示地点名称的 TextView -->
        <TextView
            android:id="@+id/location_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location Name"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingBottom="8dp"
            android:background="@android:color/white"
            android:iconifiedByDefault="false"
            android:layout_marginTop="8dp"/>

        <!-- 定义用于显示地点描述的 TextView -->
        <TextView
            android:id="@+id/location_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location Description"
            android:textSize="16sp"
            android:background="@android:color/white"
            android:iconifiedByDefault="false"
            />
        <!-- Star Rating System -->
        <TextView
            android:id="@+id/friend_reviews_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Friend Reviews"
            android:textStyle="bold"
            android:padding="16dp"
            android:background="@android:color/white"
            android:iconifiedByDefault="false"/>

        <!-- Call to Action Buttons -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btn_meet_here"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meet Here"
                android:layout_alignParentStart="true"
                android:textColor="#FFFFFF"
                android:backgroundTint="#2196F3"
                android:elevation="8dp"
                android:textAllCaps="false"
                android:iconifiedByDefault="false"
                android:layout_marginTop="8dp"/>

            <Button
                android:id="@+id/btn_save_for_later"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_meet_here"
                android:text="Save For Later"
                android:textColor="#FFFFFF"
                android:backgroundTint="#2196F3"
                android:elevation="8dp"
                android:textAllCaps="false"
                android:iconifiedByDefault="false"
                android:layout_marginTop="8dp"/>

            <Button
                android:id="@+id/btn_Review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Review"
                android:layout_below="@id/btn_save_for_later"
                android:textColor="#FFFFFF"
                android:backgroundTint="#2196F3"
                android:elevation="8dp"
                android:textAllCaps="false"
                android:iconifiedByDefault="false"
                android:layout_marginTop="8dp"/>

            <Button
                android:id="@+id/btn_Nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Navigation"
                android:layout_below="@id/btn_Review"
                android:textColor="#FFFFFF"
                android:backgroundTint="#2196F3"
                android:elevation="8dp"
                android:textAllCaps="false"
                android:iconifiedByDefault="false"
                android:layout_marginTop="8dp"/>

        </RelativeLayout>



    </LinearLayout>
</ScrollView>
    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@android:color/holo_blue_dark"
        app:itemTextColor="@android:color/holo_blue_dark"
        app:labelVisibilityMode="labeled"
        android:background="@color/material_dynamic_neutral_variant99"/>

</RelativeLayout>
