<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  Search Bar  -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:queryHint="Search friends or locations"
        android:iconifiedByDefault="false"/>

    <!--  Map View  -->
    <com.google.android.gms.maps.MapView
        android:id="@+id/map_middle_point"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/search_view"
        android:layout_alignParentTop="false"/>

    <!-- ViewPager2 for Search Results and Friend Meetings -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/map_middle_point"
        android:layout_above="@id/meet_button"/>

    <!--  Floating Action Button for Meet Here  -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_meet_here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_meet_here"/>

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <Button
        android:id="@+id/meet_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Meet"
         android:layout_above="@id/bottom_navigation"
        android:layout_marginTop="8dp" />

    <!--  Bottom Navigation Bar  -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemTextColor="@color/bottom_nav_color"
        app:labelVisibilityMode="labeled"/>
</RelativeLayout>