<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_user_profile"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp"
            android:contentDescription="User Profile Image"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="center" />


        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />


        <TextView
            android:id="@+id/profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user.email@example.com"
            android:textSize="16sp"
            android:layout_marginBottom="24dp" />


        <Button
            android:id="@+id/btn_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:layout_marginBottom="16dp"
            android:textColor="@color/quantum_grey"
            android:textAllCaps="false"
            android:backgroundTint="@android:color/white"
            android:iconifiedByDefault="false"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btn_view_favorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Favorites"
            android:layout_marginBottom="16dp"
            android:textColor="@color/quantum_grey"
            android:textAllCaps="false"
            android:backgroundTint="@android:color/white"
            android:iconifiedByDefault="false"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="@android:color/holo_red_dark"
            android:textAllCaps="false"
            android:backgroundTint="@android:color/white"
            android:iconifiedByDefault="false"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btn_DeleteAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Account"
            android:textColor="@android:color/holo_red_dark"
            android:textAllCaps="false"
            android:backgroundTint="@android:color/white"
            android:iconifiedByDefault="false"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</ScrollView>
    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemTextColor="@color/bottom_nav_color"
        app:labelVisibilityMode="labeled" />
</RelativeLayout>